.progressBar,
.filler{
    height: 0.7vw;
    margin: 3% auto;
    background: #3d3d3d;
    border-radius: 50%;
    filter: blur(1px);
    border-radius: 50px;
}
.progressBar{
    width: 95%;
}
.filler{
    background: #2D0D61;
    margin: 0;
}
